<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Get Fitter</title>

    <style>
         body{/*whole body of the page*/
            margin: 0px;
            padding: 0px;
            background: url('Bg.jpg');
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 14px;
        }

        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 40%;
            margin: 13px auto;
        }

        .right{
            /* border: 2px solid red; */
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .navbar{
            display: flex;
        }

        .navbar li{
            display: inline-block;
        }

        .navbar li a{
            color: white;
            list-style: none;
            text-decoration: none;
            padding: 30px;
            font-size: 15px;
        }

        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: aqua;

        }

        .left img{
            width: 90px;
            filter: invert(100%);
        }

        .left div{
            text-align: center;
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn{
            margin: 0px 5px;
            background-color: rebeccapurple;
            color: aqua;
            padding: 3px 5px;
            border-radius: 4px;
            border: 2px solid gray;
            cursor: pointer;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .btn:hover{
            background-color: gray;
        }

        .container{
            border: 4px solid white;
            margin: 75px 93px;
            padding: 10px 40px;
            border-radius: 10px;
            width: 400px;
            /* background-color: rgb(43, 124, 129); */
        }

        .myform input{
            font-size: 15px;
            text-align: center;
            display: block;
            margin: 8px auto;
            border: 2px solid red;
            width: 300px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container h1{
            display: block;
            margin: 13px auto;
            width: 300px;
            text-align: center;
        }

        .container button{
            border: 2px solid red;
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
        } 
    </style>
</head>
<body>
    <header>
        <!-- left for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Lets GetFitter!
            </div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Free Courses</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for more buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now!</h1>
        <form action="ajmat.php">
            <div class="myform">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="myform">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="myform">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="myform">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>